****************************************
***********RESULTS/STATISTICS***********
****************************************
____________EFFICIENCY ROLLS____________
(The rate of doubles rolled in all games)
Player 1: 11.17%
Player 2: 22.87%
________________________________________
****************************************
****************************************
****************************************
_________________WIN RATE_______________
Total Games: 7
Player 1 total wins: 1
Player 2 total wins: 6
Player 1 win rate: 14.29%
Player 2 win rate: 85.71%
________________________________________
****************************************
****************************************
****************************************

